{
  "name": "projeqtor-mcp-bridge",
  "version": "2.0.0-beta.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "check": "find src -name '*.mjs' -type f -print0 | sort -z | xargs -0 -n1 node --check",
    "test": "node --test"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/hono": "2.0.1",
    "@modelcontextprotocol/server": "2.1.0",
    "hono": "4.13.8",
    "zod": "4.6.5"
  }
}
